<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Programs\Gowin\Gowin_V1.9.9Beta-6\IDE\ipcore\SERDES_IP\IPlib\PCIE\data\pcie_controller_encrypt.v<br>
D:\Programs\Gowin\Gowin_V1.9.9Beta-6\IDE\ipcore\SERDES_IP\IPlib\PCIE\data\pcie_controller_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.9 Beta-6</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AST-LV138FPG676AES</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AST-138</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Wed Nov 29 09:20:27 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>PCIE_Controller_Top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.359s, Elapsed time = 0h 0m 0.363s, Peak memory usage = 42.750MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.08s, Peak memory usage = 42.750MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 42.750MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 42.750MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 42.750MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.011s, Peak memory usage = 42.750MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 42.750MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 42.750MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 42.750MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 42.750MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 42.750MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 42.750MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.128s, Peak memory usage = 53.023MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.029s, Peak memory usage = 53.023MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.024s, Peak memory usage = 53.023MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.653s, Elapsed time = 0h 0m 0.681s, Peak memory usage = 53.023MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>2125</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>1428</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>673</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>755</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>44</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>18</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>24</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>10</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>14</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>14</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>3</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>37(23 LUT, 14 ALU) / 138240</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>44 / 139140</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 139140</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>44 / 139140</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 340</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>pcie_tl_clk_i</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>pcie_tl_clk_i_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>pcie_tl_clk_i</td>
<td>100.0(MHz)</td>
<td>404.9(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.530</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.047</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.578</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_7_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>pcie_tl_clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>pcie_tl_clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>pcie_tl_clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>pcie_tl_clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>44</td>
<td>pcie_tl_clk_i_ibuf/O</td>
</tr>
<tr>
<td>0.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_1_s1/CLK</td>
</tr>
<tr>
<td>1.271</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_1_s1/Q</td>
</tr>
<tr>
<td>1.477</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_7_s4/I0</td>
</tr>
<tr>
<td>2.056</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_7_s4/F</td>
</tr>
<tr>
<td>2.263</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_7_s3/I0</td>
</tr>
<tr>
<td>2.841</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_7_s3/F</td>
</tr>
<tr>
<td>3.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_7_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>pcie_tl_clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>pcie_tl_clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>44</td>
<td>pcie_tl_clk_i_ibuf/O</td>
</tr>
<tr>
<td>10.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_7_s1/CLK</td>
</tr>
<tr>
<td>10.578</td>
<td>-0.311</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_7_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.158, 53.619%; route: 0.619, 28.662%; tC2Q: 0.382, 17.719%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.778</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.047</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.825</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_6_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>pcie_tl_clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>pcie_tl_clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>pcie_tl_clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>pcie_tl_clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>44</td>
<td>pcie_tl_clk_i_ibuf/O</td>
</tr>
<tr>
<td>0.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_1_s1/CLK</td>
</tr>
<tr>
<td>1.271</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_1_s1/Q</td>
</tr>
<tr>
<td>1.477</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_7_s4/I0</td>
</tr>
<tr>
<td>2.056</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_7_s4/F</td>
</tr>
<tr>
<td>2.263</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/n27_s2/I0</td>
</tr>
<tr>
<td>2.841</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/n27_s2/F</td>
</tr>
<tr>
<td>3.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_6_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>pcie_tl_clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>pcie_tl_clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>44</td>
<td>pcie_tl_clk_i_ibuf/O</td>
</tr>
<tr>
<td>10.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_6_s1/CLK</td>
</tr>
<tr>
<td>10.825</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_6_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.158, 53.619%; route: 0.619, 28.662%; tC2Q: 0.382, 17.719%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.789</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.036</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.825</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_3_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>pcie_tl_clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>pcie_tl_clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>pcie_tl_clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>pcie_tl_clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>44</td>
<td>pcie_tl_clk_i_ibuf/O</td>
</tr>
<tr>
<td>0.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_1_s1/CLK</td>
</tr>
<tr>
<td>1.271</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_1_s1/Q</td>
</tr>
<tr>
<td>1.477</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/n31_s3/I0</td>
</tr>
<tr>
<td>2.056</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/n31_s3/F</td>
</tr>
<tr>
<td>2.263</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/n30_s2/I1</td>
</tr>
<tr>
<td>2.830</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/n30_s2/F</td>
</tr>
<tr>
<td>3.036</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_3_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>pcie_tl_clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>pcie_tl_clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>44</td>
<td>pcie_tl_clk_i_ibuf/O</td>
</tr>
<tr>
<td>10.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_3_s1/CLK</td>
</tr>
<tr>
<td>10.825</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_3_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.146, 53.376%; route: 0.619, 28.813%; tC2Q: 0.382, 17.811%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.789</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.036</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.825</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_4_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>pcie_tl_clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>pcie_tl_clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>pcie_tl_clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>pcie_tl_clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>44</td>
<td>pcie_tl_clk_i_ibuf/O</td>
</tr>
<tr>
<td>0.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_1_s1/CLK</td>
</tr>
<tr>
<td>1.271</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_1_s1/Q</td>
</tr>
<tr>
<td>1.477</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_7_s4/I0</td>
</tr>
<tr>
<td>2.056</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_7_s4/F</td>
</tr>
<tr>
<td>2.263</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/n29_s3/I1</td>
</tr>
<tr>
<td>2.830</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/n29_s3/F</td>
</tr>
<tr>
<td>3.036</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_4_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>pcie_tl_clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>pcie_tl_clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>44</td>
<td>pcie_tl_clk_i_ibuf/O</td>
</tr>
<tr>
<td>10.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_4_s1/CLK</td>
</tr>
<tr>
<td>10.825</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_4_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.146, 53.376%; route: 0.619, 28.813%; tC2Q: 0.382, 17.811%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.789</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.036</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.825</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_5_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>pcie_tl_clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>pcie_tl_clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>pcie_tl_clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>pcie_tl_clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>44</td>
<td>pcie_tl_clk_i_ibuf/O</td>
</tr>
<tr>
<td>0.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_1_s1/CLK</td>
</tr>
<tr>
<td>1.271</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_1_s1/Q</td>
</tr>
<tr>
<td>1.477</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_7_s4/I0</td>
</tr>
<tr>
<td>2.056</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_7_s4/F</td>
</tr>
<tr>
<td>2.263</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/n28_s2/I1</td>
</tr>
<tr>
<td>2.830</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/n28_s2/F</td>
</tr>
<tr>
<td>3.036</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_5_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>pcie_tl_clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>pcie_tl_clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>44</td>
<td>pcie_tl_clk_i_ibuf/O</td>
</tr>
<tr>
<td>10.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_5_s1/CLK</td>
</tr>
<tr>
<td>10.825</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_pcie_controller/u_pcie_linkup/cnt_5_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.146, 53.376%; route: 0.619, 28.813%; tC2Q: 0.382, 17.811%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
