<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="cfg_clk" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" implementation="0" trigger_pos="384" module_name="top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="ltssm_status[4:0]" restorename="u_pcie_ctrl/PCIE_Controller_Top_inst/u_pcie_controller/ltssm_status[4:0]">
                <Signal>u_pcie_ctrl/PCIE_Controller_Top_inst/u_pcie_controller/ltssm_status[4]</Signal>
                <Signal>u_pcie_ctrl/PCIE_Controller_Top_inst/u_pcie_controller/ltssm_status[3]</Signal>
                <Signal>u_pcie_ctrl/PCIE_Controller_Top_inst/u_pcie_controller/ltssm_status[2]</Signal>
                <Signal>u_pcie_ctrl/PCIE_Controller_Top_inst/u_pcie_controller/ltssm_status[1]</Signal>
                <Signal>u_pcie_ctrl/PCIE_Controller_Top_inst/u_pcie_controller/ltssm_status[0]</Signal>
            </Bus>
            <Signal>req_dma_rd_valid[0]</Signal>
            <Signal>req_dma_wr_valid[0]</Signal>
            <Signal>tl_rx_sop_r</Signal>
            <Signal>tl_rx_eop_r</Signal>
            <Bus name="rq_queue_level[7:0]">
                <Signal>rq_queue_level[7]</Signal>
                <Signal>rq_queue_level[6]</Signal>
                <Signal>rq_queue_level[5]</Signal>
                <Signal>rq_queue_level[4]</Signal>
                <Signal>rq_queue_level[3]</Signal>
                <Signal>rq_queue_level[2]</Signal>
                <Signal>rq_queue_level[1]</Signal>
                <Signal>rq_queue_level[0]</Signal>
            </Bus>
            <Bus name="rc_queue_level[7:0]">
                <Signal>rc_queue_level[7]</Signal>
                <Signal>rc_queue_level[6]</Signal>
                <Signal>rc_queue_level[5]</Signal>
                <Signal>rc_queue_level[4]</Signal>
                <Signal>rc_queue_level[3]</Signal>
                <Signal>rc_queue_level[2]</Signal>
                <Signal>rc_queue_level[1]</Signal>
                <Signal>rc_queue_level[0]</Signal>
            </Bus>
            <Signal>chn_loop_j[0].u_tlp_rc/rc_queue_empty</Signal>
            <Signal>chn_loop_j[0].u_tlp_rc/rc_queue_full</Signal>
            <Signal>chn_loop_j[0].u_tlp_rc/rc_queue_wr</Signal>
            <Bus name="chn_loop_j[0].u_tlp_rc/rc_cmd_fsm[1:0]">
                <Signal>chn_loop_j[0].u_tlp_rc/rc_cmd_fsm[1]</Signal>
                <Signal>chn_loop_j[0].u_tlp_rc/rc_cmd_fsm[0]</Signal>
            </Bus>
            <Signal>chn_loop_j[0].u_tlp_rc/rc_queue_rd</Signal>
            <Signal>chn_loop_j[0].u_tlp_rc/rc_cmd_valid</Signal>
            <Bus name="chn_loop_j[0].u_tlp_rc/rc_wr_fsm[2:0]">
                <Signal>chn_loop_j[0].u_tlp_rc/rc_wr_fsm[2]</Signal>
                <Signal>chn_loop_j[0].u_tlp_rc/rc_wr_fsm[1]</Signal>
                <Signal>chn_loop_j[0].u_tlp_rc/rc_wr_fsm[0]</Signal>
            </Bus>
            <Bus name="chn_loop_j[0].u_tlp_rc/req_dma_wr_len_r[10:0]">
                <Signal>chn_loop_j[0].u_tlp_rc/req_dma_wr_len_r[10]</Signal>
                <Signal>chn_loop_j[0].u_tlp_rc/req_dma_wr_len_r[9]</Signal>
                <Signal>chn_loop_j[0].u_tlp_rc/req_dma_wr_len_r[8]</Signal>
                <Signal>chn_loop_j[0].u_tlp_rc/req_dma_wr_len_r[7]</Signal>
                <Signal>chn_loop_j[0].u_tlp_rc/req_dma_wr_len_r[6]</Signal>
                <Signal>chn_loop_j[0].u_tlp_rc/req_dma_wr_len_r[5]</Signal>
                <Signal>chn_loop_j[0].u_tlp_rc/req_dma_wr_len_r[4]</Signal>
                <Signal>chn_loop_j[0].u_tlp_rc/req_dma_wr_len_r[3]</Signal>
                <Signal>chn_loop_j[0].u_tlp_rc/req_dma_wr_len_r[2]</Signal>
                <Signal>chn_loop_j[0].u_tlp_rc/req_dma_wr_len_r[1]</Signal>
                <Signal>chn_loop_j[0].u_tlp_rc/req_dma_wr_len_r[0]</Signal>
            </Bus>
            <Bus name="u_tl_tx/tx_wr_fsm[1:0]">
                <Signal>u_tl_tx/tx_wr_fsm[1]</Signal>
                <Signal>u_tl_tx/tx_wr_fsm[0]</Signal>
            </Bus>
            <Signal>u_tl_tx/buf_di[265]</Signal>
            <Signal>u_tl_tx/buf_di[264]</Signal>
            <Bus name="u_tl_tx/buf_di[263:256]">
                <Signal>u_tl_tx/buf_di[263]</Signal>
                <Signal>u_tl_tx/buf_di[262]</Signal>
                <Signal>u_tl_tx/buf_di[261]</Signal>
                <Signal>u_tl_tx/buf_di[260]</Signal>
                <Signal>u_tl_tx/buf_di[259]</Signal>
                <Signal>u_tl_tx/buf_di[258]</Signal>
                <Signal>u_tl_tx/buf_di[257]</Signal>
                <Signal>u_tl_tx/buf_di[256]</Signal>
            </Bus>
            <Signal>u_tl_tx/buf_af</Signal>
            <Signal>u_tl_tx/buf_empty</Signal>
            <Signal>u_tl_tx/buf_rd</Signal>
            <Signal>u_tl_tx/rDataValid</Signal>
            <Signal>tl_tx_wait_r</Signal>
            <Signal>tl_tx_sop_r</Signal>
            <Signal>tl_tx_eop_r</Signal>
            <Bus name="tl_tx_valid_r[7:0]">
                <Signal>tl_tx_valid_r[7]</Signal>
                <Signal>tl_tx_valid_r[6]</Signal>
                <Signal>tl_tx_valid_r[5]</Signal>
                <Signal>tl_tx_valid_r[4]</Signal>
                <Signal>tl_tx_valid_r[3]</Signal>
                <Signal>tl_tx_valid_r[2]</Signal>
                <Signal>tl_tx_valid_r[1]</Signal>
                <Signal>tl_tx_valid_r[0]</Signal>
            </Bus>
            <Bus name="tl_tx_data_r[255:224]">
                <Signal>tl_tx_data_r[255]</Signal>
                <Signal>tl_tx_data_r[254]</Signal>
                <Signal>tl_tx_data_r[253]</Signal>
                <Signal>tl_tx_data_r[252]</Signal>
                <Signal>tl_tx_data_r[251]</Signal>
                <Signal>tl_tx_data_r[250]</Signal>
                <Signal>tl_tx_data_r[249]</Signal>
                <Signal>tl_tx_data_r[248]</Signal>
                <Signal>tl_tx_data_r[247]</Signal>
                <Signal>tl_tx_data_r[246]</Signal>
                <Signal>tl_tx_data_r[245]</Signal>
                <Signal>tl_tx_data_r[244]</Signal>
                <Signal>tl_tx_data_r[243]</Signal>
                <Signal>tl_tx_data_r[242]</Signal>
                <Signal>tl_tx_data_r[241]</Signal>
                <Signal>tl_tx_data_r[240]</Signal>
                <Signal>tl_tx_data_r[239]</Signal>
                <Signal>tl_tx_data_r[238]</Signal>
                <Signal>tl_tx_data_r[237]</Signal>
                <Signal>tl_tx_data_r[236]</Signal>
                <Signal>tl_tx_data_r[235]</Signal>
                <Signal>tl_tx_data_r[234]</Signal>
                <Signal>tl_tx_data_r[233]</Signal>
                <Signal>tl_tx_data_r[232]</Signal>
                <Signal>tl_tx_data_r[231]</Signal>
                <Signal>tl_tx_data_r[230]</Signal>
                <Signal>tl_tx_data_r[229]</Signal>
                <Signal>tl_tx_data_r[228]</Signal>
                <Signal>tl_tx_data_r[227]</Signal>
                <Signal>tl_tx_data_r[226]</Signal>
                <Signal>tl_tx_data_r[225]</Signal>
                <Signal>tl_tx_data_r[224]</Signal>
            </Bus>
            <Bus name="tl_tx_data_r[223:192]">
                <Signal>tl_tx_data_r[223]</Signal>
                <Signal>tl_tx_data_r[222]</Signal>
                <Signal>tl_tx_data_r[221]</Signal>
                <Signal>tl_tx_data_r[220]</Signal>
                <Signal>tl_tx_data_r[219]</Signal>
                <Signal>tl_tx_data_r[218]</Signal>
                <Signal>tl_tx_data_r[217]</Signal>
                <Signal>tl_tx_data_r[216]</Signal>
                <Signal>tl_tx_data_r[215]</Signal>
                <Signal>tl_tx_data_r[214]</Signal>
                <Signal>tl_tx_data_r[213]</Signal>
                <Signal>tl_tx_data_r[212]</Signal>
                <Signal>tl_tx_data_r[211]</Signal>
                <Signal>tl_tx_data_r[210]</Signal>
                <Signal>tl_tx_data_r[209]</Signal>
                <Signal>tl_tx_data_r[208]</Signal>
                <Signal>tl_tx_data_r[207]</Signal>
                <Signal>tl_tx_data_r[206]</Signal>
                <Signal>tl_tx_data_r[205]</Signal>
                <Signal>tl_tx_data_r[204]</Signal>
                <Signal>tl_tx_data_r[203]</Signal>
                <Signal>tl_tx_data_r[202]</Signal>
                <Signal>tl_tx_data_r[201]</Signal>
                <Signal>tl_tx_data_r[200]</Signal>
                <Signal>tl_tx_data_r[199]</Signal>
                <Signal>tl_tx_data_r[198]</Signal>
                <Signal>tl_tx_data_r[197]</Signal>
                <Signal>tl_tx_data_r[196]</Signal>
                <Signal>tl_tx_data_r[195]</Signal>
                <Signal>tl_tx_data_r[194]</Signal>
                <Signal>tl_tx_data_r[193]</Signal>
                <Signal>tl_tx_data_r[192]</Signal>
            </Bus>
            <Bus name="tl_tx_data_r[191:160]">
                <Signal>tl_tx_data_r[191]</Signal>
                <Signal>tl_tx_data_r[190]</Signal>
                <Signal>tl_tx_data_r[189]</Signal>
                <Signal>tl_tx_data_r[188]</Signal>
                <Signal>tl_tx_data_r[187]</Signal>
                <Signal>tl_tx_data_r[186]</Signal>
                <Signal>tl_tx_data_r[185]</Signal>
                <Signal>tl_tx_data_r[184]</Signal>
                <Signal>tl_tx_data_r[183]</Signal>
                <Signal>tl_tx_data_r[182]</Signal>
                <Signal>tl_tx_data_r[181]</Signal>
                <Signal>tl_tx_data_r[180]</Signal>
                <Signal>tl_tx_data_r[179]</Signal>
                <Signal>tl_tx_data_r[178]</Signal>
                <Signal>tl_tx_data_r[177]</Signal>
                <Signal>tl_tx_data_r[176]</Signal>
                <Signal>tl_tx_data_r[175]</Signal>
                <Signal>tl_tx_data_r[174]</Signal>
                <Signal>tl_tx_data_r[173]</Signal>
                <Signal>tl_tx_data_r[172]</Signal>
                <Signal>tl_tx_data_r[171]</Signal>
                <Signal>tl_tx_data_r[170]</Signal>
                <Signal>tl_tx_data_r[169]</Signal>
                <Signal>tl_tx_data_r[168]</Signal>
                <Signal>tl_tx_data_r[167]</Signal>
                <Signal>tl_tx_data_r[166]</Signal>
                <Signal>tl_tx_data_r[165]</Signal>
                <Signal>tl_tx_data_r[164]</Signal>
                <Signal>tl_tx_data_r[163]</Signal>
                <Signal>tl_tx_data_r[162]</Signal>
                <Signal>tl_tx_data_r[161]</Signal>
                <Signal>tl_tx_data_r[160]</Signal>
            </Bus>
            <Bus name="tl_tx_data_r[159:128]">
                <Signal>tl_tx_data_r[159]</Signal>
                <Signal>tl_tx_data_r[158]</Signal>
                <Signal>tl_tx_data_r[157]</Signal>
                <Signal>tl_tx_data_r[156]</Signal>
                <Signal>tl_tx_data_r[155]</Signal>
                <Signal>tl_tx_data_r[154]</Signal>
                <Signal>tl_tx_data_r[153]</Signal>
                <Signal>tl_tx_data_r[152]</Signal>
                <Signal>tl_tx_data_r[151]</Signal>
                <Signal>tl_tx_data_r[150]</Signal>
                <Signal>tl_tx_data_r[149]</Signal>
                <Signal>tl_tx_data_r[148]</Signal>
                <Signal>tl_tx_data_r[147]</Signal>
                <Signal>tl_tx_data_r[146]</Signal>
                <Signal>tl_tx_data_r[145]</Signal>
                <Signal>tl_tx_data_r[144]</Signal>
                <Signal>tl_tx_data_r[143]</Signal>
                <Signal>tl_tx_data_r[142]</Signal>
                <Signal>tl_tx_data_r[141]</Signal>
                <Signal>tl_tx_data_r[140]</Signal>
                <Signal>tl_tx_data_r[139]</Signal>
                <Signal>tl_tx_data_r[138]</Signal>
                <Signal>tl_tx_data_r[137]</Signal>
                <Signal>tl_tx_data_r[136]</Signal>
                <Signal>tl_tx_data_r[135]</Signal>
                <Signal>tl_tx_data_r[134]</Signal>
                <Signal>tl_tx_data_r[133]</Signal>
                <Signal>tl_tx_data_r[132]</Signal>
                <Signal>tl_tx_data_r[131]</Signal>
                <Signal>tl_tx_data_r[130]</Signal>
                <Signal>tl_tx_data_r[129]</Signal>
                <Signal>tl_tx_data_r[128]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="ltssm_status_r[4:0]">
                        <Signal>ltssm_status_r[4]</Signal>
                        <Signal>ltssm_status_r[3]</Signal>
                        <Signal>ltssm_status_r[2]</Signal>
                        <Signal>ltssm_status_r[1]</Signal>
                        <Signal>ltssm_status_r[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>tl_tx_wait_r</Signal>
                    <Signal>tl_tx_sop_r</Signal>
                    <Signal>tl_tx_eop_r</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>tl_int_status</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Signal>req_dma_rd_valid[0]</Signal>
                    <Signal>req_dma_wr_valid[0]</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="XXXXX" value1="00000" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="1" counter_width="10" counter="1" countinuous="0" func="0" value0="XXX" value1="000" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="1" counter_enable="0" counter_width="10" counter="1000" countinuous="0" func="0" value0="X" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="XX" value1="00" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="10" counter="512" countinuous="1" func="0" value0="XX" value1="00" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="10" counter="2" countinuous="0" func="0" value0="XXXXX" value1="00000" trigger="5"/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0&amp;M1&amp;M2&amp;M3</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0100011001001110</GAO_ID>
</GAO_CONFIG>
