set JTAG regular_io = false
set SSPI regular_io = true
set MSPI regular_io = true
set READY regular_io = true
set DONE regular_io = true
set RECONFIG_N regular_io = true
set I2C regular_io = false
set CPU regular_io = true
set CRC_check = true
set compress = false
set encryption = false
set security_bit_enable = false
set bsram_init_fuse_print = true
set background_programming = off
set secure_mode = false
set download_speed = 210/2
set program_done_bypass = false
set wake_up = 0
set format = binary
set power_on_reset_monitor = true
set cmser = false
set ext_cclk = false
set vccx = 3.3
set unused_pin = default
