<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Programs\Gowin\Gowin_V1.9.9Beta-6\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v<br>
D:\Programs\Gowin\Gowin_V1.9.9Beta-6\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v<br>
D:\Programs\Gowin\Gowin_V1.9.9Beta-6\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v<br>
D:\Programs\Gowin\Gowin_V1.9.9Beta-6\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v<br>
D:\Programs\Gowin\Gowin_V1.9.9Beta-6\IDE\data\ipcores\GAO\GW_CON\gw_con_top_138.v<br>
D:\Programs\Gowin\Gowin_V1.9.9Beta-6\IDE\data\ipcores\gw_jtag.v<br>
E:\git_proj\fpga_proj\PCIe\demo\tmp\pcie_dma_demo\impl\gao\gw_gao_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.9 Beta-6</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AST-LV138FPG676AES</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AST-138</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Wed Nov 29 09:20:55 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>gw_gao</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.781s, Elapsed time = 0h 0m 0.777s, Peak memory usage = 53.840MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.024s, Peak memory usage = 53.840MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.072s, Peak memory usage = 53.840MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.035s, Peak memory usage = 53.840MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.103s, Peak memory usage = 53.840MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.022s, Peak memory usage = 53.840MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 53.840MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 53.840MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 53.840MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.058s, Peak memory usage = 53.840MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.014s, Peak memory usage = 53.840MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 53.840MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 65.605MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.068s, Peak memory usage = 65.605MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.087s, Peak memory usage = 65.605MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 3s, Elapsed time = 0h 0m 3s, Peak memory usage = 65.605MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>212</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>212</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>211</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>1096</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>36</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>1060</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>664</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>90</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>102</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>472</td>
</tr>
<tr>
<td class="label"><b>MUX </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMUX16</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>10</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>10</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>23</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>23</td>
</tr>
<tr>
<td class="label"><b>Black Box </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspGW_JTAG</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>686(676 LUT, 10 ALU) / 138240</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>1096 / 139140</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 139140</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>1096 / 139140</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>23 / 340</td>
<td>7%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>cfg_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>cfg_clk_ibuf/I </td>
</tr>
<tr>
<td>u_icon_top/n31_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>u_icon_top/n31_s2/O </td>
</tr>
<tr>
<td>u_la0_top/n15_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>u_la0_top/n15_s2/O </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>cfg_clk</td>
<td>100.0(MHz)</td>
<td>216.9(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>u_icon_top/n31_6</td>
<td>100.0(MHz)</td>
<td>1532.6(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>u_la0_top/n15_6</td>
<td>100.0(MHz)</td>
<td>1532.6(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.389</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.189</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.578</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_la0_top/u_ao_match_1/matched_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>cfg_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>cfg_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cfg_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cfg_clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>509</td>
<td>cfg_clk_ibuf/O</td>
</tr>
<tr>
<td>0.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1/CLK</td>
</tr>
<tr>
<td>1.271</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>5</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1/Q</td>
</tr>
<tr>
<td>1.477</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/n545_s3/I0</td>
</tr>
<tr>
<td>2.056</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>u_la0_top/u_ao_match_1/n545_s3/F</td>
</tr>
<tr>
<td>2.263</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/n542_s5/I0</td>
</tr>
<tr>
<td>2.841</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>u_la0_top/u_ao_match_1/n542_s5/F</td>
</tr>
<tr>
<td>3.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/n540_s5/I2</td>
</tr>
<tr>
<td>3.555</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_la0_top/u_ao_match_1/n540_s5/F</td>
</tr>
<tr>
<td>3.761</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/n508_s3/I2</td>
</tr>
<tr>
<td>4.269</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>u_la0_top/u_ao_match_1/n508_s3/F</td>
</tr>
<tr>
<td>4.475</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/matched_s3/I2</td>
</tr>
<tr>
<td>4.983</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/matched_s3/F</td>
</tr>
<tr>
<td>5.189</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/matched_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cfg_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cfg_clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>509</td>
<td>cfg_clk_ibuf/O</td>
</tr>
<tr>
<td>10.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/matched_s1/CLK</td>
</tr>
<tr>
<td>10.578</td>
<td>-0.311</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/matched_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.680, 62.326%; route: 1.237, 28.779%; tC2Q: 0.382, 8.895%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.548</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.030</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.578</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>cfg_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>cfg_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cfg_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cfg_clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>509</td>
<td>cfg_clk_ibuf/O</td>
</tr>
<tr>
<td>0.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1/CLK</td>
</tr>
<tr>
<td>1.271</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>5</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1/Q</td>
</tr>
<tr>
<td>1.477</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/n545_s3/I0</td>
</tr>
<tr>
<td>2.056</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>u_la0_top/u_ao_match_1/n545_s3/F</td>
</tr>
<tr>
<td>2.263</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/n542_s5/I0</td>
</tr>
<tr>
<td>2.841</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>u_la0_top/u_ao_match_1/n542_s5/F</td>
</tr>
<tr>
<td>3.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/n540_s5/I2</td>
</tr>
<tr>
<td>3.555</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_la0_top/u_ao_match_1/n540_s5/F</td>
</tr>
<tr>
<td>3.761</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_9_s4/I1</td>
</tr>
<tr>
<td>4.329</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_9_s4/F</td>
</tr>
<tr>
<td>4.535</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_9_s3/I3</td>
</tr>
<tr>
<td>4.824</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>u_la0_top/u_ao_match_1/match_cnt_9_s3/F</td>
</tr>
<tr>
<td>5.030</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cfg_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cfg_clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>509</td>
<td>cfg_clk_ibuf/O</td>
</tr>
<tr>
<td>10.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1/CLK</td>
</tr>
<tr>
<td>10.578</td>
<td>-0.311</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.521, 60.882%; route: 1.237, 29.882%; tC2Q: 0.382, 9.236%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.548</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.030</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.578</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_la0_top/u_ao_match_1/match_cnt_1_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>cfg_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>cfg_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cfg_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cfg_clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>509</td>
<td>cfg_clk_ibuf/O</td>
</tr>
<tr>
<td>0.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1/CLK</td>
</tr>
<tr>
<td>1.271</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>5</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1/Q</td>
</tr>
<tr>
<td>1.477</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/n545_s3/I0</td>
</tr>
<tr>
<td>2.056</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>u_la0_top/u_ao_match_1/n545_s3/F</td>
</tr>
<tr>
<td>2.263</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/n542_s5/I0</td>
</tr>
<tr>
<td>2.841</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>u_la0_top/u_ao_match_1/n542_s5/F</td>
</tr>
<tr>
<td>3.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/n540_s5/I2</td>
</tr>
<tr>
<td>3.555</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_la0_top/u_ao_match_1/n540_s5/F</td>
</tr>
<tr>
<td>3.761</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_9_s4/I1</td>
</tr>
<tr>
<td>4.329</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_9_s4/F</td>
</tr>
<tr>
<td>4.535</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_9_s3/I3</td>
</tr>
<tr>
<td>4.824</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>u_la0_top/u_ao_match_1/match_cnt_9_s3/F</td>
</tr>
<tr>
<td>5.030</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_1_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cfg_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cfg_clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>509</td>
<td>cfg_clk_ibuf/O</td>
</tr>
<tr>
<td>10.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_1_s1/CLK</td>
</tr>
<tr>
<td>10.578</td>
<td>-0.311</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_1_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.521, 60.882%; route: 1.237, 29.882%; tC2Q: 0.382, 9.236%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.548</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.030</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.578</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_la0_top/u_ao_match_1/match_cnt_2_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>cfg_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>cfg_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cfg_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cfg_clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>509</td>
<td>cfg_clk_ibuf/O</td>
</tr>
<tr>
<td>0.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1/CLK</td>
</tr>
<tr>
<td>1.271</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>5</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1/Q</td>
</tr>
<tr>
<td>1.477</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/n545_s3/I0</td>
</tr>
<tr>
<td>2.056</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>u_la0_top/u_ao_match_1/n545_s3/F</td>
</tr>
<tr>
<td>2.263</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/n542_s5/I0</td>
</tr>
<tr>
<td>2.841</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>u_la0_top/u_ao_match_1/n542_s5/F</td>
</tr>
<tr>
<td>3.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/n540_s5/I2</td>
</tr>
<tr>
<td>3.555</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_la0_top/u_ao_match_1/n540_s5/F</td>
</tr>
<tr>
<td>3.761</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_9_s4/I1</td>
</tr>
<tr>
<td>4.329</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_9_s4/F</td>
</tr>
<tr>
<td>4.535</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_9_s3/I3</td>
</tr>
<tr>
<td>4.824</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>u_la0_top/u_ao_match_1/match_cnt_9_s3/F</td>
</tr>
<tr>
<td>5.030</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_2_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cfg_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cfg_clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>509</td>
<td>cfg_clk_ibuf/O</td>
</tr>
<tr>
<td>10.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_2_s1/CLK</td>
</tr>
<tr>
<td>10.578</td>
<td>-0.311</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_2_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.521, 60.882%; route: 1.237, 29.882%; tC2Q: 0.382, 9.236%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.548</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.030</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.578</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_la0_top/u_ao_match_1/match_cnt_3_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>cfg_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>cfg_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cfg_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cfg_clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>509</td>
<td>cfg_clk_ibuf/O</td>
</tr>
<tr>
<td>0.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1/CLK</td>
</tr>
<tr>
<td>1.271</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>5</td>
<td>u_la0_top/u_ao_match_1/match_cnt_0_s1/Q</td>
</tr>
<tr>
<td>1.477</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/n545_s3/I0</td>
</tr>
<tr>
<td>2.056</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>u_la0_top/u_ao_match_1/n545_s3/F</td>
</tr>
<tr>
<td>2.263</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/n542_s5/I0</td>
</tr>
<tr>
<td>2.841</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>u_la0_top/u_ao_match_1/n542_s5/F</td>
</tr>
<tr>
<td>3.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/n540_s5/I2</td>
</tr>
<tr>
<td>3.555</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_la0_top/u_ao_match_1/n540_s5/F</td>
</tr>
<tr>
<td>3.761</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_9_s4/I1</td>
</tr>
<tr>
<td>4.329</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_9_s4/F</td>
</tr>
<tr>
<td>4.535</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_9_s3/I3</td>
</tr>
<tr>
<td>4.824</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>u_la0_top/u_ao_match_1/match_cnt_9_s3/F</td>
</tr>
<tr>
<td>5.030</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_3_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cfg_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cfg_clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>509</td>
<td>cfg_clk_ibuf/O</td>
</tr>
<tr>
<td>10.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_3_s1/CLK</td>
</tr>
<tr>
<td>10.578</td>
<td>-0.311</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_la0_top/u_ao_match_1/match_cnt_3_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.521, 60.882%; route: 1.237, 29.882%; tC2Q: 0.382, 9.236%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
