//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9.01 (64-bit)
//Part Number: GW5AT-LV138PG484AC1/I0
//Device: GW5AT-138
//Device Version: B
//Created Time: Mon 09 30 13:51:11 2024

IO_LOC "led[3]" W22;
IO_PORT "led[3]" IO_TYPE=LVCMOS25 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=2.5;
IO_LOC "led[2]" W21;
IO_PORT "led[2]" IO_TYPE=LVCMOS25 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=2.5;
IO_LOC "led[1]" V22;
IO_PORT "led[1]" IO_TYPE=LVCMOS25 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=2.5;
IO_LOC "led[0]" U22;
IO_PORT "led[0]" IO_TYPE=LVCMOS25 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=2.5;
IO_PORT "tp1" IO_TYPE=LVCMOS25 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=2.5;
IO_PORT "tp0" IO_TYPE=LVCMOS25 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=2.5;
IO_LOC "pcie_rstn" V19;
IO_PORT "pcie_rstn" IO_TYPE=LVCMOS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_LOC "rst_n" D21;
IO_PORT "rst_n" IO_TYPE=LVCMOS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_LOC "sys_clk_p" W19,W20;
IO_PORT "sys_clk_p" IO_TYPE=LVDS25 PULL_MODE=NONE DIFF_RESISTOR=OFF BANK_VCCIO=2.5;
IO_PORT "upar_sw[1]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "upar_sw[0]" R22;
IO_PORT "upar_sw[0]" IO_TYPE=LVCMOS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_PORT "cfg_pu[2]" PULL_MODE=UP PULL_STRENGTH=STRONG BANK_VCCIO=3.3;
IO_LOC "cfg_pu[3]" Y21;
IO_PORT "cfg_pu[3]" IO_TYPE=LVCMOS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_PORT "cfg_pu[1]" PULL_MODE=UP PULL_STRENGTH=STRONG BANK_VCCIO=3.3;
IO_PORT "cfg_pu[0]" PULL_MODE=UP PULL_STRENGTH=STRONG BANK_VCCIO=3.3;
