<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>E:\git_proj\fpga_proj\PCIe\demo\tmp\pcie_dma_demo\src\arb\arbiter_encryption.v<br>
E:\git_proj\fpga_proj\PCIe\demo\tmp\pcie_dma_demo\src\gowin_pll\gowin_pll.v<br>
E:\git_proj\fpga_proj\PCIe\demo\tmp\pcie_dma_demo\src\include\top_define.v<br>
E:\git_proj\fpga_proj\PCIe\demo\tmp\pcie_dma_demo\src\pcie\tlp_dec_encrypt.v<br>
E:\git_proj\fpga_proj\PCIe\demo\tmp\pcie_dma_demo\src\serdes\pcie_controller\pcie_controller.v<br>
E:\git_proj\fpga_proj\PCIe\demo\tmp\pcie_dma_demo\src\serdes\serdes.v<br>
E:\git_proj\fpga_proj\PCIe\demo\tmp\pcie_dma_demo\src\top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>E:\git_proj\fpga_proj\PCIe\demo\tmp\pcie_dma_demo\src\pcie_dma_demo.gsc</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.9 Beta-6</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AST-LV138FPG676AES</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AST-138</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Wed Nov 29 09:20:52 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 890.871MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.375s, Elapsed time = 0h 0m 0.381s, Peak memory usage = 890.871MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.171s, Elapsed time = 0h 0m 0.171s, Peak memory usage = 890.871MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.421s, Elapsed time = 0h 0m 0.401s, Peak memory usage = 890.871MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.171s, Elapsed time = 0h 0m 0.166s, Peak memory usage = 890.871MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 890.871MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.045s, Peak memory usage = 890.871MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.014s, Peak memory usage = 890.871MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.281s, Elapsed time = 0h 0m 0.288s, Peak memory usage = 890.871MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.096s, Peak memory usage = 890.871MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.061s, Peak memory usage = 890.871MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 6s, Elapsed time = 0h 0m 6s, Peak memory usage = 890.871MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.406s, Elapsed time = 0h 0m 0.407s, Peak memory usage = 890.871MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.765s, Elapsed time = 0h 0m 0.74s, Peak memory usage = 890.871MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 10s, Elapsed time = 0h 0m 10s, Peak memory usage = 890.871MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>23</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>13</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTLVDS_IBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>5418</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>1249</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>25</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>4132</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>2845</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>123</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>1368</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>1354</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>409</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>409</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>151</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>151</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>30</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>21</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>9</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>GTR12_PMAC </b></td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>GTR12_QUAD </b></td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>GTR12_UPAR </b></td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>3405(2996 LUT, 409 ALU) / 138240</td>
<td>3%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>5418 / 139140</td>
<td>4%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 139140</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>5418 / 139140</td>
<td>4%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>30 / 340</td>
<td>9%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>uut_div2/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td>DEFAULT_CLK</td>
<td>uut_div2/CLKOUT </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>uut_div2/CLKOUT.default_gen_clk</td>
<td>50.0(MHz)</td>
<td>129.0(MHz)</td>
<td>12</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>12.246</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>8.064</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.310</td>
</tr>
<tr>
<td class="label">From</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_len_r_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_15_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uut_div2/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uut_div2/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uut_div2/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.168</td>
<td>0.168</td>
<td>tCL</td>
<td>RR</td>
<td>5479</td>
<td>uut_div2/CLKOUT</td>
</tr>
<tr>
<td>0.374</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_len_r_0_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_len_r_0_s0/Q</td>
</tr>
<tr>
<td>0.963</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_0_s/I1</td>
</tr>
<tr>
<td>1.563</td>
<td>0.600</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_0_s/COUT</td>
</tr>
<tr>
<td>1.563</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_1_s/CIN</td>
</tr>
<tr>
<td>1.807</td>
<td>0.244</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_1_s/SUM</td>
</tr>
<tr>
<td>2.013</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n363_s0/I1</td>
</tr>
<tr>
<td>2.613</td>
<td>0.600</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n363_s0/COUT</td>
</tr>
<tr>
<td>2.613</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n364_s0/CIN</td>
</tr>
<tr>
<td>2.663</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n364_s0/COUT</td>
</tr>
<tr>
<td>2.663</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n365_s0/CIN</td>
</tr>
<tr>
<td>2.713</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n365_s0/COUT</td>
</tr>
<tr>
<td>2.713</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n366_s0/CIN</td>
</tr>
<tr>
<td>2.763</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n366_s0/COUT</td>
</tr>
<tr>
<td>2.763</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n367_s0/CIN</td>
</tr>
<tr>
<td>2.813</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n367_s0/COUT</td>
</tr>
<tr>
<td>2.813</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n368_s0/CIN</td>
</tr>
<tr>
<td>2.863</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n368_s0/COUT</td>
</tr>
<tr>
<td>2.863</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n369_s0/CIN</td>
</tr>
<tr>
<td>2.913</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n369_s0/COUT</td>
</tr>
<tr>
<td>2.913</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n370_s0/CIN</td>
</tr>
<tr>
<td>2.963</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n370_s0/COUT</td>
</tr>
<tr>
<td>2.963</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n371_s0/CIN</td>
</tr>
<tr>
<td>3.013</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n371_s0/COUT</td>
</tr>
<tr>
<td>3.013</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n372_s0/CIN</td>
</tr>
<tr>
<td>3.063</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n372_s0/COUT</td>
</tr>
<tr>
<td>3.063</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n373_s0/CIN</td>
</tr>
<tr>
<td>3.113</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n373_s0/COUT</td>
</tr>
<tr>
<td>3.113</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n374_s0/CIN</td>
</tr>
<tr>
<td>3.163</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n374_s0/COUT</td>
</tr>
<tr>
<td>3.163</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n375_s0/CIN</td>
</tr>
<tr>
<td>3.213</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n375_s0/COUT</td>
</tr>
<tr>
<td>3.213</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n376_s0/CIN</td>
</tr>
<tr>
<td>3.263</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n376_s0/COUT</td>
</tr>
<tr>
<td>3.263</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n377_s0/CIN</td>
</tr>
<tr>
<td>3.313</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n377_s0/COUT</td>
</tr>
<tr>
<td>3.519</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mrd_en_s2/I2</td>
</tr>
<tr>
<td>4.027</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mrd_en_s2/F</td>
</tr>
<tr>
<td>4.233</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3100_s1/I0</td>
</tr>
<tr>
<td>4.812</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3100_s1/F</td>
</tr>
<tr>
<td>5.018</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3095_s1/I1</td>
</tr>
<tr>
<td>5.585</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3095_s1/F</td>
</tr>
<tr>
<td>5.792</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3089_s1/I2</td>
</tr>
<tr>
<td>6.299</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3089_s1/F</td>
</tr>
<tr>
<td>6.505</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3088_s1/I1</td>
</tr>
<tr>
<td>7.073</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3088_s1/F</td>
</tr>
<tr>
<td>7.279</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3088_s0/I0</td>
</tr>
<tr>
<td>7.858</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3088_s0/F</td>
</tr>
<tr>
<td>8.064</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_15_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uut_div2/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>20.168</td>
<td>0.168</td>
<td>tCL</td>
<td>RR</td>
<td>5479</td>
<td>uut_div2/CLKOUT</td>
</tr>
<tr>
<td>20.374</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_15_s1/CLK</td>
</tr>
<tr>
<td>20.310</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_15_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.451, 70.888%; route: 1.856, 24.138%; tC2Q: 0.382, 4.974%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>13.020</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.290</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.310</td>
</tr>
<tr>
<td class="label">From</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_len_r_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_6_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uut_div2/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uut_div2/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uut_div2/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.168</td>
<td>0.168</td>
<td>tCL</td>
<td>RR</td>
<td>5479</td>
<td>uut_div2/CLKOUT</td>
</tr>
<tr>
<td>0.374</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_len_r_0_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_len_r_0_s0/Q</td>
</tr>
<tr>
<td>0.963</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_0_s/I1</td>
</tr>
<tr>
<td>1.563</td>
<td>0.600</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_0_s/COUT</td>
</tr>
<tr>
<td>1.563</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_1_s/CIN</td>
</tr>
<tr>
<td>1.807</td>
<td>0.244</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_1_s/SUM</td>
</tr>
<tr>
<td>2.013</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n363_s0/I1</td>
</tr>
<tr>
<td>2.613</td>
<td>0.600</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n363_s0/COUT</td>
</tr>
<tr>
<td>2.613</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n364_s0/CIN</td>
</tr>
<tr>
<td>2.663</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n364_s0/COUT</td>
</tr>
<tr>
<td>2.663</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n365_s0/CIN</td>
</tr>
<tr>
<td>2.713</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n365_s0/COUT</td>
</tr>
<tr>
<td>2.713</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n366_s0/CIN</td>
</tr>
<tr>
<td>2.763</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n366_s0/COUT</td>
</tr>
<tr>
<td>2.763</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n367_s0/CIN</td>
</tr>
<tr>
<td>2.813</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n367_s0/COUT</td>
</tr>
<tr>
<td>2.813</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n368_s0/CIN</td>
</tr>
<tr>
<td>2.863</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n368_s0/COUT</td>
</tr>
<tr>
<td>2.863</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n369_s0/CIN</td>
</tr>
<tr>
<td>2.913</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n369_s0/COUT</td>
</tr>
<tr>
<td>2.913</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n370_s0/CIN</td>
</tr>
<tr>
<td>2.963</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n370_s0/COUT</td>
</tr>
<tr>
<td>2.963</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n371_s0/CIN</td>
</tr>
<tr>
<td>3.013</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n371_s0/COUT</td>
</tr>
<tr>
<td>3.013</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n372_s0/CIN</td>
</tr>
<tr>
<td>3.063</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n372_s0/COUT</td>
</tr>
<tr>
<td>3.063</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n373_s0/CIN</td>
</tr>
<tr>
<td>3.113</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n373_s0/COUT</td>
</tr>
<tr>
<td>3.113</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n374_s0/CIN</td>
</tr>
<tr>
<td>3.163</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n374_s0/COUT</td>
</tr>
<tr>
<td>3.163</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n375_s0/CIN</td>
</tr>
<tr>
<td>3.213</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n375_s0/COUT</td>
</tr>
<tr>
<td>3.213</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n376_s0/CIN</td>
</tr>
<tr>
<td>3.263</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n376_s0/COUT</td>
</tr>
<tr>
<td>3.263</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n377_s0/CIN</td>
</tr>
<tr>
<td>3.313</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n377_s0/COUT</td>
</tr>
<tr>
<td>3.519</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mrd_en_s2/I2</td>
</tr>
<tr>
<td>4.027</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mrd_en_s2/F</td>
</tr>
<tr>
<td>4.233</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3100_s1/I0</td>
</tr>
<tr>
<td>4.812</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3100_s1/F</td>
</tr>
<tr>
<td>5.018</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3098_s1/I2</td>
</tr>
<tr>
<td>5.525</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3098_s1/F</td>
</tr>
<tr>
<td>5.732</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3097_s1/I1</td>
</tr>
<tr>
<td>6.299</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3097_s1/F</td>
</tr>
<tr>
<td>6.505</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3097_s0/I0</td>
</tr>
<tr>
<td>7.084</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3097_s0/F</td>
</tr>
<tr>
<td>7.290</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_6_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uut_div2/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>20.168</td>
<td>0.168</td>
<td>tCL</td>
<td>RR</td>
<td>5479</td>
<td>uut_div2/CLKOUT</td>
</tr>
<tr>
<td>20.374</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_6_s1/CLK</td>
</tr>
<tr>
<td>20.310</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_6_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>11</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.884, 70.613%; route: 1.650, 23.857%; tC2Q: 0.382, 5.530%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>13.020</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.290</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.310</td>
</tr>
<tr>
<td class="label">From</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_len_r_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_10_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uut_div2/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uut_div2/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uut_div2/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.168</td>
<td>0.168</td>
<td>tCL</td>
<td>RR</td>
<td>5479</td>
<td>uut_div2/CLKOUT</td>
</tr>
<tr>
<td>0.374</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_len_r_0_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_len_r_0_s0/Q</td>
</tr>
<tr>
<td>0.963</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_0_s/I1</td>
</tr>
<tr>
<td>1.563</td>
<td>0.600</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_0_s/COUT</td>
</tr>
<tr>
<td>1.563</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_1_s/CIN</td>
</tr>
<tr>
<td>1.807</td>
<td>0.244</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_1_s/SUM</td>
</tr>
<tr>
<td>2.013</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n363_s0/I1</td>
</tr>
<tr>
<td>2.613</td>
<td>0.600</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n363_s0/COUT</td>
</tr>
<tr>
<td>2.613</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n364_s0/CIN</td>
</tr>
<tr>
<td>2.663</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n364_s0/COUT</td>
</tr>
<tr>
<td>2.663</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n365_s0/CIN</td>
</tr>
<tr>
<td>2.713</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n365_s0/COUT</td>
</tr>
<tr>
<td>2.713</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n366_s0/CIN</td>
</tr>
<tr>
<td>2.763</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n366_s0/COUT</td>
</tr>
<tr>
<td>2.763</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n367_s0/CIN</td>
</tr>
<tr>
<td>2.813</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n367_s0/COUT</td>
</tr>
<tr>
<td>2.813</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n368_s0/CIN</td>
</tr>
<tr>
<td>2.863</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n368_s0/COUT</td>
</tr>
<tr>
<td>2.863</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n369_s0/CIN</td>
</tr>
<tr>
<td>2.913</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n369_s0/COUT</td>
</tr>
<tr>
<td>2.913</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n370_s0/CIN</td>
</tr>
<tr>
<td>2.963</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n370_s0/COUT</td>
</tr>
<tr>
<td>2.963</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n371_s0/CIN</td>
</tr>
<tr>
<td>3.013</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n371_s0/COUT</td>
</tr>
<tr>
<td>3.013</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n372_s0/CIN</td>
</tr>
<tr>
<td>3.063</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n372_s0/COUT</td>
</tr>
<tr>
<td>3.063</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n373_s0/CIN</td>
</tr>
<tr>
<td>3.113</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n373_s0/COUT</td>
</tr>
<tr>
<td>3.113</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n374_s0/CIN</td>
</tr>
<tr>
<td>3.163</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n374_s0/COUT</td>
</tr>
<tr>
<td>3.163</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n375_s0/CIN</td>
</tr>
<tr>
<td>3.213</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n375_s0/COUT</td>
</tr>
<tr>
<td>3.213</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n376_s0/CIN</td>
</tr>
<tr>
<td>3.263</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n376_s0/COUT</td>
</tr>
<tr>
<td>3.263</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n377_s0/CIN</td>
</tr>
<tr>
<td>3.313</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n377_s0/COUT</td>
</tr>
<tr>
<td>3.519</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mrd_en_s2/I2</td>
</tr>
<tr>
<td>4.027</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mrd_en_s2/F</td>
</tr>
<tr>
<td>4.233</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3100_s1/I0</td>
</tr>
<tr>
<td>4.812</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3100_s1/F</td>
</tr>
<tr>
<td>5.018</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3094_s2/I2</td>
</tr>
<tr>
<td>5.525</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3094_s2/F</td>
</tr>
<tr>
<td>5.732</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3093_s1/I1</td>
</tr>
<tr>
<td>6.299</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3093_s1/F</td>
</tr>
<tr>
<td>6.505</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3093_s0/I0</td>
</tr>
<tr>
<td>7.084</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3093_s0/F</td>
</tr>
<tr>
<td>7.290</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_10_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uut_div2/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>20.168</td>
<td>0.168</td>
<td>tCL</td>
<td>RR</td>
<td>5479</td>
<td>uut_div2/CLKOUT</td>
</tr>
<tr>
<td>20.374</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_10_s1/CLK</td>
</tr>
<tr>
<td>20.310</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_10_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>11</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.884, 70.613%; route: 1.650, 23.857%; tC2Q: 0.382, 5.530%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>13.080</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.230</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.310</td>
</tr>
<tr>
<td class="label">From</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_len_r_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_11_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uut_div2/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uut_div2/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uut_div2/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.168</td>
<td>0.168</td>
<td>tCL</td>
<td>RR</td>
<td>5479</td>
<td>uut_div2/CLKOUT</td>
</tr>
<tr>
<td>0.374</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_len_r_0_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_len_r_0_s0/Q</td>
</tr>
<tr>
<td>0.963</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_0_s/I1</td>
</tr>
<tr>
<td>1.563</td>
<td>0.600</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_0_s/COUT</td>
</tr>
<tr>
<td>1.563</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_1_s/CIN</td>
</tr>
<tr>
<td>1.807</td>
<td>0.244</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_1_s/SUM</td>
</tr>
<tr>
<td>2.013</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n363_s0/I1</td>
</tr>
<tr>
<td>2.613</td>
<td>0.600</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n363_s0/COUT</td>
</tr>
<tr>
<td>2.613</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n364_s0/CIN</td>
</tr>
<tr>
<td>2.663</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n364_s0/COUT</td>
</tr>
<tr>
<td>2.663</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n365_s0/CIN</td>
</tr>
<tr>
<td>2.713</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n365_s0/COUT</td>
</tr>
<tr>
<td>2.713</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n366_s0/CIN</td>
</tr>
<tr>
<td>2.763</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n366_s0/COUT</td>
</tr>
<tr>
<td>2.763</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n367_s0/CIN</td>
</tr>
<tr>
<td>2.813</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n367_s0/COUT</td>
</tr>
<tr>
<td>2.813</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n368_s0/CIN</td>
</tr>
<tr>
<td>2.863</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n368_s0/COUT</td>
</tr>
<tr>
<td>2.863</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n369_s0/CIN</td>
</tr>
<tr>
<td>2.913</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n369_s0/COUT</td>
</tr>
<tr>
<td>2.913</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n370_s0/CIN</td>
</tr>
<tr>
<td>2.963</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n370_s0/COUT</td>
</tr>
<tr>
<td>2.963</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n371_s0/CIN</td>
</tr>
<tr>
<td>3.013</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n371_s0/COUT</td>
</tr>
<tr>
<td>3.013</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n372_s0/CIN</td>
</tr>
<tr>
<td>3.063</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n372_s0/COUT</td>
</tr>
<tr>
<td>3.063</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n373_s0/CIN</td>
</tr>
<tr>
<td>3.113</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n373_s0/COUT</td>
</tr>
<tr>
<td>3.113</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n374_s0/CIN</td>
</tr>
<tr>
<td>3.163</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n374_s0/COUT</td>
</tr>
<tr>
<td>3.163</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n375_s0/CIN</td>
</tr>
<tr>
<td>3.213</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n375_s0/COUT</td>
</tr>
<tr>
<td>3.213</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n376_s0/CIN</td>
</tr>
<tr>
<td>3.263</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n376_s0/COUT</td>
</tr>
<tr>
<td>3.263</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n377_s0/CIN</td>
</tr>
<tr>
<td>3.313</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n377_s0/COUT</td>
</tr>
<tr>
<td>3.519</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mrd_en_s2/I2</td>
</tr>
<tr>
<td>4.027</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mrd_en_s2/F</td>
</tr>
<tr>
<td>4.233</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3100_s1/I0</td>
</tr>
<tr>
<td>4.812</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3100_s1/F</td>
</tr>
<tr>
<td>5.018</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3094_s2/I2</td>
</tr>
<tr>
<td>5.525</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3094_s2/F</td>
</tr>
<tr>
<td>5.732</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3092_s2/I2</td>
</tr>
<tr>
<td>6.239</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3092_s2/F</td>
</tr>
<tr>
<td>6.445</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3092_s0/I0</td>
</tr>
<tr>
<td>7.024</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3092_s0/F</td>
</tr>
<tr>
<td>7.230</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_11_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uut_div2/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>20.168</td>
<td>0.168</td>
<td>tCL</td>
<td>RR</td>
<td>5479</td>
<td>uut_div2/CLKOUT</td>
</tr>
<tr>
<td>20.374</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_11_s1/CLK</td>
</tr>
<tr>
<td>20.310</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_11_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>11</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.824, 70.355%; route: 1.650, 24.066%; tC2Q: 0.382, 5.579%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>13.080</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.230</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.310</td>
</tr>
<tr>
<td class="label">From</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_len_r_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_12_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uut_div2/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uut_div2/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uut_div2/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.168</td>
<td>0.168</td>
<td>tCL</td>
<td>RR</td>
<td>5479</td>
<td>uut_div2/CLKOUT</td>
</tr>
<tr>
<td>0.374</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_len_r_0_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_len_r_0_s0/Q</td>
</tr>
<tr>
<td>0.963</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_0_s/I1</td>
</tr>
<tr>
<td>1.563</td>
<td>0.600</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_0_s/COUT</td>
</tr>
<tr>
<td>1.563</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_1_s/CIN</td>
</tr>
<tr>
<td>1.807</td>
<td>0.244</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/rc_curr_addr_max_w_1_s/SUM</td>
</tr>
<tr>
<td>2.013</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n363_s0/I1</td>
</tr>
<tr>
<td>2.613</td>
<td>0.600</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n363_s0/COUT</td>
</tr>
<tr>
<td>2.613</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n364_s0/CIN</td>
</tr>
<tr>
<td>2.663</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n364_s0/COUT</td>
</tr>
<tr>
<td>2.663</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n365_s0/CIN</td>
</tr>
<tr>
<td>2.713</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n365_s0/COUT</td>
</tr>
<tr>
<td>2.713</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n366_s0/CIN</td>
</tr>
<tr>
<td>2.763</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n366_s0/COUT</td>
</tr>
<tr>
<td>2.763</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n367_s0/CIN</td>
</tr>
<tr>
<td>2.813</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n367_s0/COUT</td>
</tr>
<tr>
<td>2.813</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n368_s0/CIN</td>
</tr>
<tr>
<td>2.863</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n368_s0/COUT</td>
</tr>
<tr>
<td>2.863</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n369_s0/CIN</td>
</tr>
<tr>
<td>2.913</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n369_s0/COUT</td>
</tr>
<tr>
<td>2.913</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n370_s0/CIN</td>
</tr>
<tr>
<td>2.963</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n370_s0/COUT</td>
</tr>
<tr>
<td>2.963</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n371_s0/CIN</td>
</tr>
<tr>
<td>3.013</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n371_s0/COUT</td>
</tr>
<tr>
<td>3.013</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n372_s0/CIN</td>
</tr>
<tr>
<td>3.063</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n372_s0/COUT</td>
</tr>
<tr>
<td>3.063</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n373_s0/CIN</td>
</tr>
<tr>
<td>3.113</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n373_s0/COUT</td>
</tr>
<tr>
<td>3.113</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n374_s0/CIN</td>
</tr>
<tr>
<td>3.163</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n374_s0/COUT</td>
</tr>
<tr>
<td>3.163</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n375_s0/CIN</td>
</tr>
<tr>
<td>3.213</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n375_s0/COUT</td>
</tr>
<tr>
<td>3.213</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n376_s0/CIN</td>
</tr>
<tr>
<td>3.263</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n376_s0/COUT</td>
</tr>
<tr>
<td>3.263</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n377_s0/CIN</td>
</tr>
<tr>
<td>3.313</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n377_s0/COUT</td>
</tr>
<tr>
<td>3.519</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mrd_en_s2/I2</td>
</tr>
<tr>
<td>4.027</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mrd_en_s2/F</td>
</tr>
<tr>
<td>4.233</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3100_s1/I0</td>
</tr>
<tr>
<td>4.812</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3100_s1/F</td>
</tr>
<tr>
<td>5.018</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3094_s2/I2</td>
</tr>
<tr>
<td>5.525</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3094_s2/F</td>
</tr>
<tr>
<td>5.732</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3091_s1/I2</td>
</tr>
<tr>
<td>6.239</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3091_s1/F</td>
</tr>
<tr>
<td>6.445</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3091_s0/I0</td>
</tr>
<tr>
<td>7.024</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/n3091_s0/F</td>
</tr>
<tr>
<td>7.230</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_12_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uut_div2/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>20.168</td>
<td>0.168</td>
<td>tCL</td>
<td>RR</td>
<td>5479</td>
<td>uut_div2/CLKOUT</td>
</tr>
<tr>
<td>20.374</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_12_s1/CLK</td>
</tr>
<tr>
<td>20.310</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>chn_loop_i[0].u_tlp_cpld_dec/mem_addrb_12_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>11</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.824, 70.355%; route: 1.650, 24.066%; tC2Q: 0.382, 5.579%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
